<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Viacheslav Babanin">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Custom Libraries - ETL Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/uekrtd.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom Libraries";
    var mkdocs_page_input_path = "libraries.md";
    var mkdocs_page_url = "/libraries/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ETL Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/installation/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/installation/">Installation</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/overview/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/overview/">General Overview</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/tutorial/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/tutorial/">Tutorial</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/flow/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/flow/">Application Flow</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/routing/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/routing/">URI Routing</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/controller/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/controller/">Controllers</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/models/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/models/">Models</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/views/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/views/">Views</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="current" href="/libraries/">
  
    
    
      <li class="current toctree-l1">
        <a class="current" href="/libraries/">Custom Libraries</a>
        
  
  
  
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="toctree-l2 toc-item">
    <a href="#libraries" title="Custom Libraries">Libraries</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#allegro-crawler" title="Custom Libraries">Allegro Crawler</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#category-crawler" title="Custom Libraries">Category Crawler</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#worm" title="Custom Libraries">Worm</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#scraper" title="Custom Libraries">Scraper</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#timer" title="Custom Libraries">Timer</a>
  </li>

    
  </ul>

      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/helpers/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/helpers/">Helper functions</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/frontend/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/frontend/">Frontend Logic</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/stylesheets/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/stylesheets/">Stylesheets</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ETL Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Custom Libraries</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Vjatches/etlproject/edit/master/docs/libraries.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="libraries">Libraries<a class="headerlink" href="#libraries" title="Permanent link"></a></h1>
<p><img alt="alt text" src="../img/libraries.png" /></p>
<p>Application makes use of 4 custom classes, which, in CodeIgniter framework terminology, are called libraries. </p>
<h1 id="allegro-crawler">Allegro Crawler<a class="headerlink" href="#allegro-crawler" title="Permanent link"></a></h1>
<p><code>Class AllegroCrawler</code></p>
<p>Parent Crawler class which is used to scrap data from Allegro.</p>
<pre><code>class AllegroCrawler{
    /**
     * Object of type Symfony\Domcrawler\Crawler which hosts current crawler
     * @var \Symfony\Component\DomCrawler\Crawler
     */
    protected $crawler;

    /**
     * AllegroCrawler constructor.
     * @param $categoryURI - uri to be scrapped by crawler
     */
    public function __construct($categoryURI)
    {
        //Create new DOMDocument object which contains html not like string but like object
        $dom = new DOMDocument('1.0');
        //Load content from provided link to this object
        @$dom-&gt;loadHTMLFile($categoryURI);

        //Create crawler on this object and mark base url as allegro main url
        $this-&gt;crawler = new \Symfony\Component\DomCrawler\Crawler($dom, 'https://allegro.pl/');
    }
}
</code></pre>
<h1 id="category-crawler">Category Crawler<a class="headerlink" href="#category-crawler" title="Permanent link"></a></h1>
<p><code>Class CategoryCrawler</code></p>
<p>Crawler which is used to scrap CATEGORY pages at allegro (class Worm is used to scrap product pages).</p>
<pre><code>class CategoryCrawler extends AllegroCrawler
{
    /**
     * This crawler object
     * @var
     */
    protected $crawler;

    /**
     * CategoryCrawler constructor.
     * @param array $category_uri_array - category link from which crawler has to scrap content, has to be an array due to framework limitations
     */
    public function __construct(array $category_uri_array)
    {
        //get first (and only) item of an array
       $url =  $category_uri_array[0];
       //Invoke parent constructor and create crawler on this link
        parent::__construct($url);
    }

    /**
     * Function which returns amount of pages from current category
     * @return mixed
     */
    function getAmountOfPages()
    {
        //Get value from html element identified by [class="m-pagination__text"] which hosts value of max pages
        $numberOfPages = $this-&gt;crawler-&gt;filter('[class="m-pagination__text"]')-&gt;text();
        return $numberOfPages;
    }


    /**
     * Function that collects links to products from current category page
     * @return mixed - array of links
     */
    function getProductLinksFromPage()
    {
        //Extract Big div with items from page
        $div = $this-&gt;crawler-&gt;filter('[data-box-name="items container"]');
        //Extract Headers from big div which contain links to items
        $h2 = $div-&gt;filter('[class="_4462670  "],[class="_4462670 _7b0067f "]');
        //Extract Links from inside headers
        $anchors = $h2-&gt;filter('a');
        //Extract final uri's from links and push them to $linksArray
        $linksArray = $anchors-&gt;each(function (\Symfony\Component\DomCrawler\Crawler $node, $i) {
            $url=getCleanUrl($node-&gt;link()-&gt;getUri());
            return $url;
        });
        return $linksArray;
    }

}
</code></pre>
<h1 id="worm">Worm<a class="headerlink" href="#worm" title="Permanent link"></a></h1>
<p><code>Class Worm</code></p>
<p>Crawler which is used to scrap PRODUCT pages at allegro (class CategoryCrawler is used to scrap category pages)</p>
<pre><code>class Worm
{
    /**
     * This crawler object
     * @var \Symfony\Component\DomCrawler\Crawler
     */
    protected $crawler;

    /**
     * Worm constructor.
     * Creates worm that scraps data from given itemURL
     * @param $itemURL
     */
    public function __construct($itemURL)
    {
        $this-&gt;crawler= new \Symfony\Component\DomCrawler\Crawler($itemURL,'https://allegro.pl/');
    }


    /**
     * Function that extracts data from allegro javascript and packs it to array
     * @return mixed - associative array with data
     */
    public function getJson(){
        //Extract &lt;script&gt; tag from allegro
        $text = $this-&gt;crawler-&gt;filter('[data-box-name="summary"]')-&gt;filter('script')-&gt;html();

        //Cut out json string from &lt;script&gt; tag, trim and process it so it will look like valid json
        $start = '"primarySlot":';
        $end = '"additionalServices"';
        $jsonstring = get_string_between($text,$start,$end);
        $stripped = str_replace($jsonstring, "{},",$text);

        //Further trim, process and decode html special character used for polish characters
        $json = html_entity_decode(rtrim(strstr($stripped,"{\""),";"));
        return json_decode($json,true);
    }

}
</code></pre>
<h1 id="scraper">Scraper<a class="headerlink" href="#scraper" title="Permanent link"></a></h1>
<p><code>Class Scraper</code></p>
<p>Class which creates 'virtual' browsers which open pages and scrap data from them.</p>
<pre><code>class Scraper
{
    /**
     * Object of current browser client
     * @var
     */
    private $client;

    /**
     * Array of scrapped data
     * @var array
     */
    private $scraped = [];

    /**
     * Setter which allows to set current client
     * @param Browser $client
     */
    public function setClient(Browser $client){
        $this-&gt;client = $client;
    }


    /**
     * Main scrape function which scraps provided url's in a multi-threading manner using a queue
     * @param array $urls - array of urls to be scrapped
     * @param $concurrencyLimit - queue limit
     */
    public function scrape(array $urls = [], $concurrencyLimit)
    {
        //Create new queue with provided concurency limit
        $queue = new Clue\React\Mq\Queue($concurrencyLimit, null, function ($url) {
            //When client is in queue extract content from url
            return $this-&gt;client-&gt;get($url);
        });
        $this-&gt;scraped = [];

        foreach ($urls as $url) {
            //Populate queue with links
           $queue($url)-&gt;then(
               //When queue processes link invoke next function
                function (\Psr\Http\Message\ResponseInterface $response) {
                    //Extract data from html and write result to scrapped array
                    $this-&gt;scraped[] = $this-&gt;extractFromHtml((string) $response-&gt;getBody());
                });
        }
    }

    /**
     * Function which is used to extract data from html document
     * @param $html - html document
     * @return mixed - array with data
     */
    public function extractFromHtml($html)
    {
        //Create new Worm and send it to html document
        $crawler = new Worm($html);
        $item = $crawler-&gt;getJson();
       return $item;
    }

    /**
     * Getter to return scrapped data
     * @return array - scraped data
     */
    public function getData()
    {
        return $this-&gt;scraped;
    }
}
</code></pre>
<h1 id="timer">Timer<a class="headerlink" href="#timer" title="Permanent link"></a></h1>
<p><code>Class Timer</code></p>
<p>Class which helps to measure time between processes.</p>
<pre><code>class Timer
{
    /**
     * Starting time
     * @var
     */
    private $start_time;

    /**
     * Function which is used to start timer
     */
    public function start(){
        $this-&gt;start_time=microtime(1);
    }

    /**
     * Function which is used to stop timer
     * @return string - time
     */
    public function stop(){
        $end_time=microtime(1);
        return getTime($this-&gt;start_time,$end_time);
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../helpers/" class="btn btn-neutral float-right" title="Helper functions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../views/" class="btn btn-neutral" title="Views"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2018 Uniwersytet Ekonomiczny w Krakowie</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Vjatches/etlproject/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../views/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../helpers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
