<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Viacheslav Babanin">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>General Overview - ETL Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/uekrtd.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "General Overview";
    var mkdocs_page_input_path = "overview.md";
    var mkdocs_page_url = "/overview/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ETL Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/installation/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/installation/">Installation</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="current" href="/overview/">
  
    
    
      <li class="current toctree-l1">
        <a class="current" href="/overview/">General Overview</a>
        
  
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="current toctree-l2">
    
      <a href="#getting-started" title="General Overview"
          class="current">
        Getting Started
      </a>
    
    <ul class="current subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#quick-chapter-overview" title="General Overview">Quick chapter overview</a>
  </li>

      
    </ul>
  </li>

    
      

  
  


  <li class=" toctree-l2">
    
      <a href="#etl-application-at-a-glance" title="General Overview"
          class="">
        ETL application at a Glance
      </a>
    
    <ul class=" subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#what-does-it-do-extract-transform-load" title="General Overview">What does it do? - Extract Transform Load</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#what-does-it-cover-allegro" title="General Overview">What does it cover? - Allegro</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#how-was-it-made-stack-of-technology-used" title="General Overview">How was it made? - Stack of Technology Used</a>
  </li>

      
    </ul>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#implemented-techniques" title="General Overview">Implemented Techniques</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#model-view-controller" title="General Overview">Model-View-Controller</a>
  </li>

    
  </ul>

      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/tutorial/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/tutorial/">Tutorial</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/flow/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/flow/">Application Flow</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/routing/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/routing/">URI Routing</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/controller/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/controller/">Controllers</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/models/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/models/">Models</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/views/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/views/">Views</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/libraries/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/libraries/">Custom Libraries</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/helpers/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/helpers/">Helper functions</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/frontend/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/frontend/">Frontend Logic</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/stylesheets/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/stylesheets/">Stylesheets</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ETL Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>General Overview</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Vjatches/etlproject/edit/master/docs/overview.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link"></a></h1>
<p>This application has been developed using CodeIgniter PHP application framework.</p>
<p>This documentation mostly focuses on an application itself and keeps trying to provide as little framework-specific explanations as possible.</p>
<p>For any questions regarding framework functionality this documentation will try to refer to official <a href="https://www.codeigniter.com/user_guide/general/welcome.html">CodeIgniter User Guide</a>.</p>
<h2 id="quick-chapter-overview">Quick chapter overview<a class="headerlink" href="#quick-chapter-overview" title="Permanent link"></a></h2>
<p>The following <strong>Overview</strong> chapter covers general overview of application and implemented functionality as well as an MVC structure of an application.</p>
<p>More in-depth process-flow, diagrams and structures are presented in <strong>Application Flow</strong> chapter of this documentation.</p>
<p>If you want a quick screenshot-based overview of functionality please refer to <strong>HOW-TO Use</strong> chapter.</p>
<p>Chapters <strong>Controller</strong>, <strong>Models</strong> and <strong>Views</strong> contain technical and detailed explanation with code samples how the main back-end structure of an application is programmed.</p>
<p>Chapters <strong>Libraries</strong> and <strong>Helpers</strong> cover secondary functions and classes which are used during main application flow.</p>
<p><strong>Routing</strong> chapter covers rules and patterns which are used to configure URI building for application pages.</p>
<p><strong>Frontend</strong> and <strong>Stylesheet</strong> chapters refer to frontend logic and libraries used to implement styling and some of the presentation logic.</p>
<h1 id="etl-application-at-a-glance">ETL application at a Glance<a class="headerlink" href="#etl-application-at-a-glance" title="Permanent link"></a></h1>
<p>This application was developed as a part of university project during first year of CS Masters studies
at Cracow University of Economics during <strong>"Hurtownie Danych"</strong> course. The purpose of this application is <strong>educational only</strong>
and it is not intended for any commercial or scientific research use. </p>
<p>The aim of this application is to demonstrate
that project team understands what ETL process is and how to implement it in chosen technology according to <a href="https://e-uczelnia.uek.krakow.pl/mod/resource/view.php?id=176807">course
syllabus</a></p>
<h2 id="what-does-it-do-extract-transform-load">What does it do? - Extract Transform Load<a class="headerlink" href="#what-does-it-do-extract-transform-load" title="Permanent link"></a></h2>
<p>The main purpose of an application is to provide web-based, GUI-based service which implements nad demonstrates
basic ETL processes: Extract, Transform and Load.</p>
<p>ETL Processes are executed in sequential manner although it is possible to configure application to be able to repeat
each module (Extract, Transform and Load) before proceeding to next one.</p>
<p><img alt="alt text" src="../img/ETL.png" /></p>
<p>Additionally, it present user an option to monitor temporary and target databases to observe ETL process during it lifecycle.
This function is implemented as a basic CRUD-like module which allows to browse databases and perform simple queries and filters.</p>
<p>To the full description of application's functionality please refer to <strong>HOW-TO Use</strong> chapter of this documentation.</p>
<h2 id="what-does-it-cover-allegro">What does it cover? - Allegro<a class="headerlink" href="#what-does-it-cover-allegro" title="Permanent link"></a></h2>
<p>ETL application was originally designed by project team, according to course requirements, to perform web-scraping of <strong>one</strong> of the categories
of popular e-commerce platform <a href="https://allegro.pl">allegro.pl</a>. But during the development process it evolved into 
flexible and universal parser which covers <strong>the whole platform</strong>.</p>
<p>Web scraping is still category-based but category can be changed from application GUI so the user can perform
ETL process for the range of products that he is the most interested in.</p>
<h2 id="how-was-it-made-stack-of-technology-used">How was it made? - Stack of Technology Used<a class="headerlink" href="#how-was-it-made-stack-of-technology-used" title="Permanent link"></a></h2>
<p><strong>ETL Project</strong> is mostly a PHP-based full-stack application. It was developed in <a href="https://www.codeigniter.com/">CodeIgniter</a> web application framework.</p>
<p>Following libraries and technologies were used during application development:</p>
<ol>
<li><strong>Frontend</strong><ul>
<li><a href="https://jquery.com/download/">jQuery v3.3.1</a></li>
<li><a href="https://github.com/abodelot/jquery.json-viewer">jQuery JSON-Viewer Plugin</a></li>
<li><a href="https://craftpip.github.io/jquery-confirm/">jQuery Confirm v3.3.0</a></li>
</ul>
</li>
<li><strong>Styling</strong><ul>
<li><a href="https://getbootstrap.com/docs/3.3/">Bootstrap v3.3.7 JS CSS HTML Framework</a></li>
<li><a href="https://sass-lang.com">SCSS Extension</a></li>
<li><a href="http://scout-app.io">ScoutAPP v2.12.12 SASS/SCSS processor</a></li>
</ul>
</li>
<li><strong>Backend</strong><ul>
<li><a href="https://www.codeigniter.com/">CodeIgniter v3.1.9 Application Framework</a></li>
<li><a href="https://github.com/mongodb/mongo-php-library">MongoDB PHP Library v1.4.2</a></li>
<li><a href="https://symfony.com/doc/current/components/dom_crawler.html">Symfony/DOM-Crawler</a></li>
<li><a href="https://github.com/clue/reactphp-buzz">Clue/ReactPHP PHP Multithreading</a></li>
</ul>
</li>
<li><strong>Databases</strong><ul>
<li><a href="https://dev.mysql.com/downloads/mysql/5.7.html">MySQL Community Server v5.6.39</a></li>
<li><a href="https://www.mongodb.com/cloud">MongoDB Atlas Cloud Based DaaS</a></li>
</ul>
</li>
<li><strong>WAMP Stack</strong><ul>
<li><a href="https://bitnami.com/stack/wamp">Bitnami WAMP Stack: Apache+MySQL+PHP</a></li>
</ul>
</li>
<li><strong>Version Control</strong><ul>
<li><a href="https://github.com">Github Git Platform</a></li>
<li><a href="https://www.gitkraken.com">GitKraken Git Client</a>    </li>
</ul>
</li>
<li><strong>Integrated Development Environment</strong><ul>
<li><a href="https://www.jetbrains.com/phpstorm/">JetBrains PhpStorm</a></li>
</ul>
</li>
<li><strong>Documentation Engine</strong><ul>
<li><a href="https://www.mkdocs.org">MkDocs - Project Documentation with Markdown</a></li>
</ul>
</li>
</ol>
<h1 id="implemented-techniques">Implemented Techniques<a class="headerlink" href="#implemented-techniques" title="Permanent link"></a></h1>
<p>Following functionality and techniques has been implemented in <strong>ETL Project</strong> application.</p>
<ul>
<li>WEB scraping.</li>
<li>Distributed Page Application Architecture.</li>
<li>CRUD Operations on Relational and Non-Relational databases.</li>
<li>MongoDB Aggregation Framework.</li>
<li>Database-based application configuration.</li>
<li>CSV report generation.</li>
<li>Scalable application template.</li>
<li>MVC pattern.</li>
<li>Multi-threading, queued requests.</li>
<li>NON-Relational to Relational DBS Data Migration and Transformation.</li>
<li>Configurable application flow.</li>
<li>Flexible URI routing</li>
</ul>
<h1 id="model-view-controller">Model-View-Controller<a class="headerlink" href="#model-view-controller" title="Permanent link"></a></h1>
<p>ETL application was built with MVC programming pattern in mind. </p>
<p>It was designed around one central controller and several models each of which handles logic of an
independent module. </p>
<p>The following graphic illustrates how data flows through the system. </p>
<p><img alt="alt text" src="../img/flowchart.gif" /></p>
<p>Source: <a href="https://www.codeigniter.com/user_guide/overview/appflow.html">CodeIgniter Documentation</a></p>
<ol>
<li>The index.php serves as the front controller, initializing the base resources needed to run CodeIgniter.</li>
<li>The Router examines the HTTP request to determine what should be done with it.</li>
<li>If a cache file exists, it is sent directly to the browser, bypassing the normal system execution.</li>
<li>Security. Before the application controller is loaded, the HTTP request and any user submitted data is filtered for security.</li>
<li>The Controller loads the models, core libraries, helpers, and any other resources needed to process the specific request.</li>
<li>The finalized View is rendered then sent to the web browser to be seen. If caching is enabled, the view is cached first so that on subsequent requests it can be served.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial/" class="btn btn-neutral float-right" title="Tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2018 Uniwersytet Ekonomiczny w Krakowie</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Vjatches/etlproject/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
