<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Viacheslav Babanin">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Controllers - ETL Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/uekrtd.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Controllers";
    var mkdocs_page_input_path = "controller.md";
    var mkdocs_page_url = "/controller/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ETL Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/installation/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/installation/">Installation</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/overview/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/overview/">General Overview</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/tutorial/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/tutorial/">Tutorial</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/flow/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/flow/">Application Flow</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/routing/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/routing/">URI Routing</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="current" href="/controller/">
  
    
    
      <li class="current toctree-l1">
        <a class="current" href="/controller/">Controllers</a>
        
  
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="current toctree-l2">
    
      <a href="#main-etl-controller" title="Controllers"
          class="current">
        Main ETL Controller
      </a>
    
    <ul class="current subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#constructor" title="Controllers">Constructor</a>
  </li>

      
    </ul>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#page-loading-functions" title="Controllers">Page Loading Functions</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#validation-function" title="Controllers">Validation Function</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#assisting-functions" title="Controllers">Assisting Functions</a>
  </li>

    
  </ul>

      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/models/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/models/">Models</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/views/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/views/">Views</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/libraries/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/libraries/">Custom Libraries</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/helpers/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/helpers/">Helper functions</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/frontend/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/frontend/">Frontend Logic</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/stylesheets/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/stylesheets/">Stylesheets</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ETL Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Controllers</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Vjatches/etlproject/edit/master/docs/controller.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="main-etl-controller">Main ETL Controller<a class="headerlink" href="#main-etl-controller" title="Permanent link"></a></h1>
<p><img alt="alt text" src="../img/controller.png" /></p>
<p>Main controller handles data flow between views and models, it also perform data validation and build views from the templates.</p>
<h2 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Permanent link"></a></h2>
<pre><code>/**
 * Etl constructor.
 * Loads helpers, libraries
 */
function __construct()
{
    parent::__construct();

    //Load functions(helpers), classes(libraries), and models which we will use in controller
    $this-&gt;load-&gt;helper(array('form', 'url','html','extract','transform'));
    $this-&gt;load-&gt;library('form_validation');
    $this-&gt;load-&gt;model(array('extract_model','transform_model','load_model','crud_model'));

    //Set headers for application, turn off application-level caching
    $this-&gt;output-&gt;set_header('Last-Modified: ' . gmdate("D, d M Y H:i:s") . ' GMT');
    ('Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0');
    $this-&gt;output-&gt;set_header('Pragma: no-cache');
    $this-&gt;output-&gt;set_header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
}
</code></pre>
<h1 id="page-loading-functions">Page Loading Functions<a class="headerlink" href="#page-loading-functions" title="Permanent link"></a></h1>
<p>Home page.</p>
<pre><code>/**
 * Function which loads
 * Home ETL page http://base_url/home
 */
function home()
{
    //Assign current page as home and toccurrent (we use it to mark second level in sidebar) as home
    $data['current'] = 'home';
    $data['toccurrent'] = 'home';

    //Get amount of pages with items from allegro category and assign to pagesqty value
    $data['pagesqty'] = $this-&gt;extract_model-&gt;getPagesQuantity();
    //Get information from model which checkboxes are saved in database as default set of checkboxes
    $data['choice'] = $this-&gt;transform_model-&gt;getChoice();
    //Generate checkboxes and assign them to value. Here we use `transform_helper`
    $data['checkboxes'] = generateCheckboxes();
    //Get amount of rows in temp_products table from database and assign to `rowsqty` variable
    $data['rowsqty'] = $this-&gt;load_model-&gt;getRowsQuantity();

    //Create rules for configuration fields
    $rules = [
      [
          'field' =&gt; 'amountOfPages',
          'label' =&gt; 'Amount of pages',
          'rules' =&gt; 'required|callback__quantity_check',
          'errors' =&gt; [
              'required' =&gt; 'Please, provide amount of pages to extract',
          ]
      ],
      [
          'field' =&gt; 'numrows',
          'label' =&gt; 'Number of rows',
          'rules' =&gt; 'required|callback__rows_check',
          'errors' =&gt; [
              'required' =&gt; 'Please, provide amount of rows to load',
          ]
      ],
      [
          'field' =&gt; 'fields[]',
          'label' =&gt; 'Fields',
          'rules' =&gt; 'required',
          'errors' =&gt; [
              'required' =&gt; 'Please, choose at least one attribute',
          ]
      ]
    ];
    //Set those rules
    $this-&gt;form_validation-&gt;set_rules($rules);

    //Run form validation
    if ($this-&gt;form_validation-&gt;run($this) === FALSE) {
        //If it didn't pass OR user loads the page 1st time without completing any forms show him home page with data

        $this-&gt;load_page('pages/home',$data);
    } else {
        //If validation passed DO:

        //Run main processes of each step of ETL process and assign result to respective variables
        $data['content']= [
            'extract'=&gt; $this-&gt;extract_model-&gt;runExtractorAsync($this-&gt;input-&gt;post('amountOfPages')),
            'transform' =&gt; $this-&gt;transform_model-&gt;runTransform($this-&gt;input-&gt;post('fields[]')),
            'load' =&gt; $this-&gt;load_model-&gt;runLoad($this-&gt;input-&gt;post('numrows'), 'etl_module'),
            'cleanup' =&gt; $this-&gt;crud_model-&gt;cleanUp($this-&gt;input-&gt;post('cleanups[]'))
        ];
        //Load page `home_result` with ETL process report
        $this-&gt;load_page('pages/home_result',$data);
    }
}
</code></pre>
<p>Extract page.</p>
<pre><code>/**
 * Function which loads
 * Extract page http://base_url/extract
 */
function extract()
{
    //Get current phase
    $phase = $this-&gt;crud_model-&gt;get_phase();
    //Set current phase to value which we got earlier from controller on line 95
    $data['phase'] = $phase;

    //Assign current page as extract and toccurrent (we use it to mark second level in sidebar) as nothing
    $data['current'] = 'extract';
    $data['toccurrent'] = '';

    //Check if we can access this page based on current phase of application
    if( $this-&gt;crud_model-&gt;check_restrictions($data['current'], $phase) === FALSE){
        //If FALSE -&gt; load page which tells us that we are on a wrong phase to access this module
        $this-&gt;load_page('errors/html/error_wrongphase',$data);
    }else {
        //If TRUE -&gt; we are on correct page according to current phase do:

        //Get amount of pages with items from allegro category and assign to pagesqty value
        $data['pagesqty'] = $this-&gt;extract_model-&gt;getPagesQuantity();

        //Set rules for form validation: field amountOfPages has to be required and value has to pass `quantity_check` function
        $this-&gt;form_validation-&gt;set_rules('amountOfPages', 'Amount of pages', 'required|callback__quantity_check');
        //Set custom error message if previous rule failed
        $this-&gt;form_validation-&gt;set_message('required', 'Please, provide amount of pages to extract');


        //Check if validation according to previous rules passed
        if ($this-&gt;form_validation-&gt;run($this) === FALSE) {
            //If it didn't pass OR user loads the page 1st time without any forms show him extract_app page with data
            $this-&gt;load_page('pages/extract/extract_app', $data);
        } else {
            //If we filled in form correctly and validation has passed DO:

            //Run method `runExtractorAsync` from model with parameter from `amountOfPages` and assign result returned by it to variable `content`
            $data['content'] = $this-&gt;extract_model-&gt;runExtractorAsync($this-&gt;input-&gt;post('amountOfPages'));

            //After successful extract set current application phase to transform
            $this-&gt;crud_model-&gt;set_phase('transform');

            //Load page extract_result with `content` which contains report from model what was done during extract
            $this-&gt;load_page('pages/extract/extract_result', $data);
        }

    }

}
</code></pre>
<p>Transform page.</p>
<pre><code>/**
 * Function which loads
 * Transform page http://base_url/transform
 */
function transform()
{
    //Get current phase
    $phase = $this-&gt;crud_model-&gt;get_phase();
    //Set current phase to value which we got earlier from controller on line 146
    $data['phase'] = $phase;

    //Assign current page as extract and toccurrent (we use it to mark second level in sidebar) as nothing
    $data['current'] = 'transform';
    $data['toccurrent'] = '';


    //Check if we can access this page based on current phase of application
    if( $this-&gt;crud_model-&gt;check_restrictions($data['current'], $phase) === FALSE){
        //If FALSE -&gt; load page which tells us that we are on a wrong phase to access this module
        $this-&gt;load_page('errors/html/error_wrongphase',$data);
    }else {
        //If TRUE -&gt; we are on correct page according to current phase do:

        //Generate checkboxes and assign them to value. Here we use `transform_helper`
        $data['checkboxes'] = generateCheckboxes();

        //Set rules for form validation
        //Checkbox array fields[] is required -&gt; it means that ATLEAST one checkbox has to be checked
        $this-&gt;form_validation-&gt;set_rules('fields[]', 'Fields', 'required');
        //Set custom error message if previous rule failed
        $this-&gt;form_validation-&gt;set_message('required', 'Please, choose at least one attribute');

        //Check if validation according to previous rules passed
        if ($this-&gt;form_validation-&gt;run() === FALSE) {
            //If it didn't pass OR user loads the page 1st time without any forms show him transform_app page with data

            //Get information from model which checkboxes are saved in database as default set of checkboxes
            $data['choice'] = $this-&gt;transform_model-&gt;getChoice();
            //Load transform_app page
            $this-&gt;load_page('pages/transform/transform_app', $data);
        } else {
            //If we filled in form correctly and validation has passed DO:

            //Send to model set of fields which we chose to transform and value of default_chb -&gt; if we chose or not to save current set as default transform profile
            $this-&gt;transform_model-&gt;setChoice($this-&gt;input-&gt;post('fields[]'), $this-&gt;input-&gt;post('default_chb'));

            //Run main method of transform and pass to it set of checkboxes as a parameter which tells it which fields we want to aggregate and transform. And asign result of this function to content
            $data['content'] = $this-&gt;transform_model-&gt;runTransform($this-&gt;input-&gt;post('fields[]'));

            //After successful transform set current phase to load
            $this-&gt;crud_model-&gt;set_phase('load');

            //Load page transform_result
            $this-&gt;load_page('pages/transform/transform_result', $data);
        }
    }

}
</code></pre>
<p>Load page.</p>
<pre><code>/**
 * Function which loads
 * Load page http://base_url/load
 */
function load()
{
    //Get current phase
    $phase = $this-&gt;crud_model-&gt;get_phase();
    //Set current phase to value which we got earlier from controller on line 203
    $data['phase'] = $phase;

    //Assign current page as extract and toccurrent (we use it to mark second level in sidebar) as nothing
    $data['current'] = 'load';
    $data['toccurrent'] = '';

    //Check if we can access this page based on current phase of application
    if( $this-&gt;crud_model-&gt;check_restrictions($data['current'], $phase) === FALSE){
        //If FALSE -&gt; load page which tells us that we are on a wrong phase to access this module
        $this-&gt;load_page('errors/html/error_wrongphase',$data);
    }else {
        //If TRUE -&gt; we are on correct page according to current phase do:

        //Get amount of rows in temp_products table from database and assign to `rowsqty` variable
        $data['rowsqty'] = $this-&gt;load_model-&gt;getRowsQuantity();

        //Set rules for form validation
        //Numrows field is required and has to pass `rows_check` function
        $this-&gt;form_validation-&gt;set_rules('numrows', 'Number of rows', 'required|callback__rows_check', array('required' =&gt; 'Please, provide amount of rows to load'));
        if ($this-&gt;form_validation-&gt;run($this) === FALSE) {
            //If it didn't pass OR user loads the page 1st time without any forms show him load_app page with data

            //Load load_app page
            $this-&gt;load_page('pages/load/load_app', $data);
        } else {
            //If we filled in form correctly and validation has passed DO:

            //Run main method of load and pass to it value provided in form via POST. And asign result of this function to content
            $data['content'] = $this-&gt;load_model-&gt;runLoad($this-&gt;input-&gt;post('numrows'), 'load_module');

            //After successful load set current phase to extract
            $this-&gt;crud_model-&gt;set_phase('extract');

            //Load page `load_result`
            $this-&gt;load_page('pages/load/load_result', $data);
        }
    }

}
</code></pre>
<p>CRUD module home function.</p>
<pre><code>/**
 * Function which loads
 * Homepage of CRUD module. http://base_url/crudhome
 */
function crudhome()
{
    //Assign current page as `crudhome` and toccurrent (we use it to mark second level in sidebar) as empty
    $data['current'] = 'crudhome';
    $data['toccurrent'] = '';
    //Load page crudhome
    $this-&gt;load_page('pages/crud/crudhome', $data);
}
</code></pre>
<p>Mongo crud pages.</p>
<pre><code>/**
 * Function which loads mongo crud page http://base_url/mongo/XXXX
 * @param $collection - show CRUD table on this collection
 */
function mongo($collection){
    //If argument in adress bar ( base_url/mongo/XXXX ) is not a name of collection -&gt; redirect to 404
    if($collection !== 'products' &amp;&amp; $collection !== 'aggregated'){
        show_404();
    }
    //Assign current page as `crudhome` and toccurrent (we use it to mark second level in sidebar) as `mongo/XXXX` where XXXX is the name of collection
    $data['current'] = 'crudhome';
    $data['toccurrent'] = "mongo/$collection";

    //Check for DELETE request from the page
    if($this-&gt;input-&gt;post('delete') == 'X'){
        //If such request came, do a cleanUp of current collection
        $this-&gt;crud_model-&gt;cleanUp([$collection]);
    }
    //Set rules for form validation
    //Filter field is required and has to pass `validate_filter` function
    $this-&gt;form_validation-&gt;set_rules('filter', 'Filter', 'required|callback__validate_filter', array('required' =&gt; 'Please, provide filter'));
    if ($this-&gt;form_validation-&gt;run($this) === FALSE) {
        //If it didn't pass OR user loads the page 1st time without any forms, query collection with empty filter [] and assign result of query with empty filter to variable 'content'
        $data['content'] = $this-&gt;crud_model-&gt;get_collection($collection, '[]');
        //Load mongocrud page
        $this-&gt;load_page('pages/crud/mongocrud', $data);
    } else {
        //If validation passed then perform query with filter which user provided and assign result of query with filter to variable 'content'
        $data['content'] = $this-&gt;crud_model-&gt;get_collection($collection, $this-&gt;input-&gt;post('filter'));
        //Load mongocrud page
        $this-&gt;load_page('pages/crud/mongocrud', $data);
    }

}
</code></pre>
<p>SQL crud pages.</p>
<pre><code>/**
 * Function which loads sql crud page http://base_url/sql/XXXX
 * @param $table - show CRUD table on this table
 */
function sql($table){
    //If argument in adress bar ( base_url/sql/XXXX ) is not a name of table -&gt; redirect to 404
    if($table !== 'products' &amp;&amp; $table !== 'temp_products'){
        show_404();
    }
    //Assign current page as `crudhome` and toccurrent (we use it to mark second level in sidebar) as `sql/XXXX` where XXXX is the name of table
    $data['current'] = 'crudhome';
    $data['toccurrent'] = "sql/$table";

    //Check for DELETE request from the page
    if($this-&gt;input-&gt;post('delete') == 'X'){
        //If such request came, do a cleanUp of current table
        if($table =='products'){
            //If table is `products` perform a cleanup with 'sql_products' tag so it will not collide with mongo collection with the same name.
            $this-&gt;crud_model-&gt;cleanUp(['sql_products']);
        }else{
            $this-&gt;crud_model-&gt;cleanUp([$table]);
        }
    }
    //Check for GETCSV request from the page
    if($this-&gt;input-&gt;post('getcsv') == 'Get CSV'){
        //Make user download csv with data from last query
        $this-&gt;crud_model-&gt;get_csv($this-&gt;input-&gt;post('last_query'));
    }

    //Set rules for form validation
    //Query field is required
    $this-&gt;form_validation-&gt;set_rules('query', 'Query', 'required', array('required' =&gt; 'Please, provide query'));
    if ($this-&gt;form_validation-&gt;run($this) === FALSE) {
        //If it didn't pass OR user loads the page 1st time without any forms, query database with `select *` and assign result of query with full response to variable 'content'

        $data['content'] = $this-&gt;crud_model-&gt;getResult('select * from '.$table, $table);
        //Load sqlcrud page
        $this-&gt;load_page('pages/crud/sqlcrud', $data);
    } else {
        //If validation passed then perform query with query which user provided and assign result of last query to variable 'content'
        $data['content'] = $this-&gt;crud_model-&gt;getResult($this-&gt;input-&gt;post('query'), $table);
        //Load sqlcrud page
        $this-&gt;load_page('pages/crud/sqlcrud', $data);
    }

}
</code></pre>
<h1 id="validation-function">Validation Function<a class="headerlink" href="#validation-function" title="Permanent link"></a></h1>
<p>Amount of pages provided during Extract validation function.</p>
<pre><code>/**
 * Validation function, checks if amount of pages is not less then minimal and not bigger than maximum allowed
 * @param $input - amount of pages provided by user
 * @return bool - validation passed or not
 */
function _quantity_check($input)
{
    //Get maximum pages quantity for current category from model
    $max = $this-&gt;extract_model-&gt;getPagesQuantity();
    if ($input &gt; $max) {
        //If input quantity of pages is higher than max - quantity check fails, return false
        $this-&gt;form_validation-&gt;set_message('_quantity_check', '{field} can not be bigger than &lt;b&gt;' . $max . '&lt;/b&gt;');
        return FALSE;
    } elseif ($input &lt; 1) {
        //If input quantity of pages is lower than 1 - quantity check fails, return false
        $this-&gt;form_validation-&gt;set_message('_quantity_check', '{field} can not be smaller than &lt;b&gt;1&lt;/b&gt;');
        return FALSE;
    } else {
        //If it is more than 1 and less then maximum amount - quantity check succeeds, return true
        return TRUE;
    }
}
</code></pre>
<p>Amount of rows provided during Load validation function.</p>
<pre><code>/**
 * Validation function, checks if amount of rows is not less then minimal and not bigger than maximum allowed
 * @param $input - amount of rows provided by user
 * @return bool - validation passed or not
 */
function _rows_check($input)
{
    //Get maximum rows quantity from table in database
    $max = $this-&gt;load_model-&gt;getRowsQuantity();
    if ($input &gt; $max) {
        //If input quantity of rows is higher than max - quantity check fails, return false
        $this-&gt;form_validation-&gt;set_message('_rows_check', '{field} can not be bigger than &lt;b&gt;' . $max . '&lt;/b&gt;');
        return FALSE;
    } elseif ($input &lt; 0) {
        //If input quantity of rows is lower than 0 - quantity check fails, return false
        $this-&gt;form_validation-&gt;set_message('_rows_check', '{field} can not be smaller than &lt;b&gt;0&lt;/b&gt;');
        return FALSE;
    } else {
        //If it is more or equal 0 and less then maximum amount - quantity check succeeds, return true
        return TRUE;
    }
}
</code></pre>
<p>Mongo filter validation function.</p>
<pre><code>/**
 * Validation function, checks if filter provided by user is a correct filter for mongo db
 * @param $input - filter string
 * @return bool - validation passed or not
 */
function _validate_filter($input){
    //Try to decode input string to json object
    $json = json_decode($input, true);
    if(json_last_error() == JSON_ERROR_NONE){
        //If there were no errors during json encoding - validation passed, return true
        return true;
    }
    //If there were any json errors, it means input string is not a valid json
    //Set error message - validation failed, return false
    $this-&gt;form_validation-&gt;set_message('_validate_filter', '{field} is not a valid JSON string. Check syntax in '.$input);
    return false;


}
</code></pre>
<h1 id="assisting-functions">Assisting Functions<a class="headerlink" href="#assisting-functions" title="Permanent link"></a></h1>
<pre><code>/**
 * Function which builds page from templates
 * @param $page - view to build
 * @param $data - data to send to view
 */
private function load_page($page, $data)
{
    //Load page from templates
    $this-&gt;load-&gt;view('templates/meta');
    $this-&gt;load-&gt;view('templates/sidebar', $data);
    $this-&gt;load-&gt;view('templates/topbar', $data);
    $this-&gt;load-&gt;view($page, $data);
    $this-&gt;load-&gt;view('templates/footer');
    $this-&gt;load-&gt;view('templates/script', $data);
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../models/" class="btn btn-neutral float-right" title="Models">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../routing/" class="btn btn-neutral" title="URI Routing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2018 Uniwersytet Ekonomiczny w Krakowie</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Vjatches/etlproject/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../routing/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../models/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
