<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Viacheslav Babanin">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>URI Routing - ETL Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/uekrtd.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "URI Routing";
    var mkdocs_page_input_path = "routing.md";
    var mkdocs_page_url = "/routing/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ETL Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	  
          
		  
  <ul class="" href="..">
    <li class="toctree-l1">
  <a class="" href="..">Home</a>
  </li></ul>
          
		  
  <ul class="" href="../installation/">
    <li class="toctree-l1">
  <a class="" href="../installation/">Installation</a>
  </li></ul>
          
		  
  <ul class="" href="../overview/">
    <li class="toctree-l1">
  <a class="" href="../overview/">General Overview</a>
  </li></ul>
          
		  
  <ul class="" href="../tutorial/">
    <li class="toctree-l1">
  <a class="" href="../tutorial/">Tutorial</a>
  </li></ul>
          
		  
  <ul class="" href="../flow/">
    <li class="toctree-l1">
  <a class="" href="../flow/">Application Flow</a>
  </li></ul>
          
		  
  <ul class="current" href="./">
    <li class="toctree-l1 current">
  <a class="current" href="./">URI Routing</a>
  <ul class="subnav">
      
  <li class="toctree-l2 current">
  
  
  </li>

  <li class="toctree-l2 ">
  
    <a class=""  href="#routing-rules-used">Routing rules used</a>
  
  
  </li>

  <li class="toctree-l2 ">
  
    <a class=""  href="#clean-uri-generation">Clean URI Generation</a>
  
  
  </li>

  </ul>
  </li></ul>
          
		  
  <ul class="" href="../controller/">
    <li class="toctree-l1">
  <a class="" href="../controller/">Controllers</a>
  </li></ul>
          
		  
  <ul class="" href="../models/">
    <li class="toctree-l1">
  <a class="" href="../models/">Models</a>
  </li></ul>
          
		  
  <ul class="" href="../views/">
    <li class="toctree-l1">
  <a class="" href="../views/">Views</a>
  </li></ul>
          
		  
  <ul class="" href="../libraries/">
    <li class="toctree-l1">
  <a class="" href="../libraries/">Custom Libraries</a>
  </li></ul>
          
		  
  <ul class="" href="../helpers/">
    <li class="toctree-l1">
  <a class="" href="../helpers/">Helper functions</a>
  </li></ul>
          
		  
  <ul class="" href="../frontend/">
    <li class="toctree-l1">
  <a class="" href="../frontend/">Frontend Logic</a>
  </li></ul>
          
		  
  <ul class="" href="../stylesheets/">
    <li class="toctree-l1">
  <a class="" href="../stylesheets/">Stylesheets</a>
  </li></ul>
          
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ETL Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>URI Routing</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Vjatches/etlproject/edit/master/docs/routing.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="uri-routing">URI Routing<a class="headerlink" href="#uri-routing" title="Permanent link"></a></h1>
<p>Application uses built-in CodeIgniter routing mechanism which allows to define or alter rules which regulate interaction with
the application from browser URI link.</p>
<p>Normal convention is:</p>
<p><code>http://example.com/[controller-class]/[controller-method]/[arguments]</code></p>
<p>CodeIgniter reads its routing rules from top to bottom and routes the request to the first matching rule. Each rule is a regular expression (left-side) mapped to a controller and method name separated by slashes (right-side). When a request comes in, CodeIgniter looks for the first match, and calls the appropriate controller and method, possibly with arguments.</p>
<h1 id="routing-rules-used">Routing rules used<a class="headerlink" href="#routing-rules-used" title="Permanent link"></a></h1>
<p>Following rules have been used in the application:</p>
<pre><code>$route['default_controller'] = 'etl/home';
</code></pre>
<p>Default page shown, when nothing is provided is the page which is served by <code>home()</code> method of <code>Etl</code>
controller.</p>
<pre><code>$route['(:any)']='etl/$1';
</code></pre>
<p>Any page-request after base-url should be directed to <code>Etl</code> controller and appropriate method is tried to be found.</p>
<pre><code>$route['mongo/(:any)'] = 'etl/mongo/$1';
</code></pre>
<p>Any page request after base_url/mongo should be treated as accessing <code>mongo()</code> method of <code>Etl</code> controller with an argument specified as <code>$1</code> in page request.</p>
<pre><code>$route['sql/(:any)'] = 'etl/sql/$1';
</code></pre>
<p>Any page request after base_url/sql should be treated as accessing <code>sql()</code> method of <code>Etl</code> controller with an argument specified as <code>$1</code> in page request.</p>
<h1 id="clean-uri-generation">Clean URI Generation<a class="headerlink" href="#clean-uri-generation" title="Permanent link"></a></h1>
<p>By default, the index.php file is included in URLs:</p>
<p><code>example.com/index.php/etl/mongo/extracted</code></p>
<p>If your Apache server has <code>mod_rewrite</code> enabled, you can easily remove this file by using a .htaccess file with some simple rules. 
Here is an example of such a file, using the “negative” method in which everything is redirected except the specified items:</p>
<pre><code>RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
</code></pre>
<p>n the above example, any HTTP request other than those for existing directories and existing files is treated as a request for your index.php file.</p>
<p><strong>Note!</strong>  These specific rules might not work for all server configurations.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../controller/" class="btn btn-neutral float-right" title="Controllers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../flow/" class="btn btn-neutral" title="Application Flow"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2018 Uniwersytet Ekonomiczny w Krakowie</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Vjatches/etlproject/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../flow/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../controller/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
