<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Viacheslav Babanin">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Views - ETL Project</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/uekrtd.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Views";
    var mkdocs_page_input_path = "views.md";
    var mkdocs_page_url = "/views/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ETL Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      


  
    


<ul class="" href="/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/">Home</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/installation/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/installation/">Installation</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/overview/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/overview/">General Overview</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/tutorial/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/tutorial/">Tutorial</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/flow/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/flow/">Application Flow</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/routing/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/routing/">URI Routing</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/controller/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/controller/">Controllers</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/models/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/models/">Models</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="current" href="/views/">
  
    
    
      <li class="current toctree-l1">
        <a class="current" href="/views/">Views</a>
        
  
  
  
  
  
  <ul class="current subnav">
    
      

  
  
  


  <li class="toctree-l2 toc-item">
    <a href="#application-views" title="Views">Application Views</a>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#templates" title="Views">Templates</a>
  </li>

    
      

  
  


  <li class=" toctree-l2">
    
      <a href="#pages" title="Views"
          class="">
        Pages
      </a>
    
    <ul class=" subnav">
      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#home" title="Views">Home</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#settings" title="Views">Settings</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#extract" title="Views">Extract</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#transform" title="Views">Transform</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#load" title="Views">Load</a>
  </li>

      
        

  
  


  <li class="toctree-l2 toc-item">
    <a href="#crud" title="Views">Crud</a>
  </li>

      
    </ul>
  </li>

    
      

  
  


  <li class="toctree-l2 toc-item">
    <a href="#errors" title="Views">Errors</a>
  </li>

    
  </ul>

      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/libraries/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/libraries/">Custom Libraries</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/helpers/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/helpers/">Helper functions</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/frontend/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/frontend/">Frontend Logic</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>



  
    


<ul class="" href="/stylesheets/">
  
    
    
      <li class=" toctree-l1">
        <a class="" href="/stylesheets/">Stylesheets</a>
      </li>
</ul>

<!--
 | This is a hacky way to pass setting from the template generator to the
 | javascript that drives the dropdown functionality
-->
<div style="width: 1px; height: 1px; visibility: none;">

</div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ETL Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Views</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Vjatches/etlproject/edit/master/docs/views.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="application-views">Application Views<a class="headerlink" href="#application-views" title="Permanent link"></a></h1>
<p>Application views are grouped into 3 main categories:</p>
<ol>
<li><strong>Templates</strong></li>
<li><strong>Pages</strong></li>
<li><strong>Errors</strong></li>
</ol>
<h1 id="templates">Templates<a class="headerlink" href="#templates" title="Permanent link"></a></h1>
<p>This category of views are used to build page from structural parts.</p>
<p>It consists of 5 template parts:</p>
<ol>
<li><code>meta.php</code></li>
<li><code>topbar.php</code></li>
<li><code>sidebar.php</code></li>
<li><code>footer.php</code></li>
<li><code>script.php</code></li>
</ol>
<p>The body of application page hast to be placed between sidebar and footer element of the template.</p>
<p><code>meta.php</code> - this file contains header of the webpage and loads css files.</p>
<pre><code>&lt;?php

?&gt;
&lt;!DOCTYPE html&gt;
&lt;!--[if IE 8]&gt;&lt;html class="no-js lt-ie9" lang="en" &gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt; &lt;html class="no-js" lang="en" &gt; &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta name="description" content="UEK CI Documentation"&gt;
    &lt;meta name="author" content="Viacheslav Babanin"&gt;
    &lt;?=link_tag('img/afav.png', $rel="shortcut icon", $type='')?&gt;
    &lt;title&gt;Exstract Transform Load&lt;/title&gt;

    &lt;?=link_tag('css/bootstrap.min.css')?&gt;
    &lt;?=link_tag('css/jquery-ui.min.css')?&gt;
    &lt;link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'&gt;
    &lt;link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'&gt;
    &lt;?=link_tag('css/theme.css')?&gt;
    &lt;?=link_tag('css/theme_extra.css')?&gt;
    &lt;?=link_tag('css/highlight.css')?&gt;
    &lt;?=link_tag('css/uek.css')?&gt;
    &lt;?=link_tag('css/jquery.json-viewer.css')?&gt;
    &lt;?=link_tag('css/jquery-confirm.min.css')?&gt;


&lt;/head&gt;
&lt;body class="wy-body-for-nav" role="document"&gt;
&lt;div class="wy-grid-for-nav"&gt;
</code></pre>
<p><code>topbar.php</code> - this file contains html code which is responsible for top-bar navigation menu.</p>
<pre><code>&lt;section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"&gt;
    &lt;div id="adminbar"&gt;
        &lt;ul class="button-left"&gt;
            &lt;li onclick="location.href='&lt;?=base_url('home')?&gt;';"&gt;&lt;i class="fa fa-home"&gt;&lt;/i&gt; Home&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class="button-left"&gt;
            &lt;li onclick="location.href='&lt;?=base_url('settings')?&gt;';"&gt;&lt;i class="fa fa-cogs"&gt;&lt;/i&gt; Settings&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class="button-left"&gt;
            &lt;li onclick="location.href='&lt;?=base_url('docs')?&gt;';"&gt;&lt;i class="fa fa-book"&gt;&lt;/i&gt; Documentation&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;nav class="wy-nav-top" role="navigation" aria-label="top navigation"&gt;
        &lt;i data-toggle="wy-nav-top" class="fa fa-bars"&gt;&lt;/i&gt;
        &lt;a href="."&gt;Admin Panel Centrum Informatyki&lt;/a&gt;
    &lt;/nav&gt;
    &lt;div class="wy-nav-content"&gt;
        &lt;div class="rst-content"&gt;
            &lt;div role="main"&gt;
                &lt;div class="section"&gt;
</code></pre>
<p><code>sidebar.php</code> - this file contains html code which is responsible for side-bar module navigation menu.                  </p>
<pre><code>&lt;nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav"&gt;
        &lt;div class="wy-side-nav-search"&gt;
            &lt;a href="." class="icon icon-home"&gt; Extract Transform Load&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation"&gt;
            &lt;ul class="&lt;?=$current==='extract' ? 'current' : ''?&gt;"&gt;
                &lt;li class="toctree-l1 &lt;?=$current==='extract' ? 'current' : ''?&gt;"&gt;
                    &lt;a class="&lt;?=$current==='extract' ? 'current' : ''?&gt;" href="&lt;?=base_url()?&gt;extract"&gt;Extract&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;ul class="&lt;?=$current==='transform' ? 'current' : ''?&gt;"&gt;
                &lt;li class="toctree-l1 &lt;?=$current==='transform' ? 'current blue' : ''?&gt;"&gt;
                    &lt;a class="&lt;?=$current==='transform' ? 'current blue' : ''?&gt;" href="&lt;?=base_url()?&gt;transform"&gt;Transform&lt;/a&gt;
                &lt;/li&gt;&lt;/ul&gt;
            &lt;ul class="&lt;?=$current==='load' ? 'current' : ''?&gt;"&gt;
                &lt;li class="toctree-l1 &lt;?=$current==='load' ? 'current green' : ''?&gt;"&gt;
                    &lt;a class="&lt;?=$current==='load' ? 'current green' : ''?&gt;" href="&lt;?=base_url()?&gt;load"&gt;Load&lt;/a&gt;
                &lt;/li&gt;&lt;/ul&gt;
            &lt;ul class="&lt;?=$current==='crudhome' ? 'current' : ''?&gt;"&gt;
                &lt;li class="toctree-l1 &lt;?=$current==='crudhome' ? 'current' : ''?&gt;"&gt;
                    &lt;a class="&lt;?=$current==='crudhome' ? 'current' : ''?&gt;" href="&lt;?=base_url()?&gt;crudhome"&gt;Monitor DB&lt;/a&gt;
                    &lt;ul class="current subnav"&gt;
                        &lt;li class="toctree-l2 toc-item &lt;?=$toccurrent==='mongo/products' ? 'toc-current' : ''?&gt;"&gt;
                            &lt;a href="&lt;?php echo base_url();?&gt;mongo/products" title="Extract Mongo CRUD"&gt;E: Mongo&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="toctree-l2 toc-item &lt;?=$toccurrent==='mongo/aggregated' ? 'toc-current' : ''?&gt;"&gt;
                            &lt;a href="&lt;?php echo base_url();?&gt;mongo/aggregated" title="Transform Mongo CRUD"&gt;T: Mongo&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="toctree-l2 toc-item &lt;?=$toccurrent==='sql/temp_products' ? 'toc-current' : ''?&gt;"&gt;
                            &lt;a href="&lt;?php echo base_url();?&gt;sql/temp_products" title="Transform SQL CRUD"&gt;T: SQL&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="toctree-l2 toc-item &lt;?=$toccurrent==='sql/products' ? 'toc-current' : ''?&gt;"&gt;
                            &lt;a href="&lt;?php echo base_url();?&gt;sql/products" title="Load SQL CRUD"&gt;L: SQL&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;&lt;/ul&gt;

        &lt;/div&gt;
    &lt;/nav&gt;
</code></pre>
<p><code>footer.php</code> - this file contains footer message as well as closing tags for elements and containers which were opened in upper templates.</p>
<pre><code>&lt;/div&gt;
&lt;/div&gt;

&lt;footer&gt;

    &lt;hr/&gt;

    &lt;div role="contentinfo"&gt;
        &lt;!-- Copyright etc --&gt;

        &lt;p&gt;© 2018 Viacheslav Babanin Uniwersytet Ekonomiczny w Krakowie&lt;/p&gt;

    &lt;/div&gt;
&lt;/footer&gt;

&lt;/div&gt;
&lt;/div&gt;

&lt;/section&gt;
&lt;/div&gt;

&lt;div class="rst-versions" role="note" style="cursor: pointer"&gt;
    &lt;span class="rst-current-version" data-toggle="rst-current-version"&gt;


    &lt;/span&gt;
&lt;/div&gt;
</code></pre>
<p><code>script.php</code> - contains closing tags and javascript scripts. Detailed explanation is in <strong>Frontend</strong> chapter of this documentation</p>
<h1 id="pages">Pages<a class="headerlink" href="#pages" title="Permanent link"></a></h1>
<p>This category of views contains web-pages which are part of the application. The file structure is as follows:</p>
<ul>
<li><strong>pages</strong><ul>
<li><strong>crud</strong><ul>
<li><code>crudhome.php</code></li>
<li><code>mongocrud.php</code></li>
<li><code>sqlcrud.php</code></li>
</ul>
</li>
<li><strong>extract</strong><ul>
<li><code>extract_app.php</code></li>
<li><code>extract_result.php</code></li>
</ul>
</li>
<li><strong>load</strong><ul>
<li><code>load_app.php</code></li>
<li><code>load_result.php</code></li>
</ul>
</li>
<li><strong>transform</strong><ul>
<li><code>transform_app.php</code></li>
<li><code>transform_result.php</code></li>
</ul>
</li>
<li><code>home.php</code></li>
<li><code>home_result.php</code></li>
<li><code>settings.php</code></li>
</ul>
</li>
</ul>
<p>General structure of each page is that consists form one or more <code>&lt;div class="app"&gt;&lt;/div&gt;</code> elements which represent application windows on white background.</p>
<h2 id="home">Home<a class="headerlink" href="#home" title="Permanent link"></a></h2>
<p>Home page consists of two html files: <code>home.php</code> and <code>home_result.php</code>.</p>
<ul>
<li><code>home.php</code> - contains application windows for ETL process.
<img alt="alt text" src="../img/homeapp.png" /></li>
<li><code>home_result.php</code> - displays ETL process report for the user. 
<img alt="alt text" src="../img/homeresult.png" /></li>
</ul>
<h2 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link"></a></h2>
<ul>
<li><code>settings.php</code> - file which contains html elements responsible for user interaction with current global application settings.
<img alt="alt text" src="../img/settings.png" /></li>
</ul>
<h2 id="extract">Extract<a class="headerlink" href="#extract" title="Permanent link"></a></h2>
<p>Extract module page is generated by two html files <code>extract_app.php</code> and <code>extract_result.php</code>.</p>
<ul>
<li><code>extract_app.php</code> - displays Extract process configuration application window.
<img alt="alt text" src="../img/extract.png" /></li>
<li><code>extract_result.php</code> - displays Extract report.
<img alt="alt text" src="../img/extractresult.png" /></li>
</ul>
<h2 id="transform">Transform<a class="headerlink" href="#transform" title="Permanent link"></a></h2>
<p>Extract module page is generated by two html files <code>extract_app.php</code> and <code>extract_result.php</code>.</p>
<ul>
<li><code>transform_app.php</code> - displays Transform process configuration application window.
<img alt="alt text" src="../img/transform.png" /></li>
<li><code>transform_result.php</code> - displays Extract report.
<img alt="alt text" src="../img/transformresult.png" /></li>
</ul>
<h2 id="load">Load<a class="headerlink" href="#load" title="Permanent link"></a></h2>
<p>Extract module page is generated by two html files <code>extract_app.php</code> and <code>extract_result.php</code>.</p>
<ul>
<li><code>load_app.php</code> - displays Extract process configuration application window.
<img alt="alt text" src="../img/load.png" /></li>
<li><code>load_result.php</code> - displays Extract report.
<img alt="alt text" src="../img/loadresult.png" /></li>
</ul>
<h2 id="crud">Crud<a class="headerlink" href="#crud" title="Permanent link"></a></h2>
<p>Crud module consists of 3 views:</p>
<ul>
<li><code>crudhome.php</code> - index page of a module which explains what kind of data is presented on subpages.</li>
<li><code>mongocrud.php</code> - dynamic view which presents content of MongoDB collection, both MongoDB Crud pages are generated using this view.</li>
<li><code>sqlcrud.php</code> - dynamic view which presents content of SQL table, both SQL Crud pages are generated using this view.</li>
</ul>
<h1 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link"></a></h1>
<p>This category of views consists of views which process and present user-friendly, human readable php errors.</p>
<p>Most of them are part of CodeIgniter framework except one, which generates error message due to invalid module access:</p>
<p><img alt="alt text" src="../img/moduleerror.png" /></p>
<p><code>error_wrongphase.php</code></p>
<pre><code>&lt;div class="windows"&gt;
&lt;div class='app'&gt;

    &lt;div class="error"&gt;&lt;h1&gt;MODULE ACCESS ERROR&lt;/h1&gt;
        &lt;h4&gt;Reason: &lt;/h4&gt;
        &lt;p&gt;
            Trying to use incorrect module
        &lt;/p&gt;
        &lt;h4&gt;Message:&lt;/h4&gt;
    &lt;p&gt;
        You are trying to access module incompatible with application phase.
    &lt;/p&gt;
    &lt;/div&gt;
    &lt;span&gt;&lt;b&gt;Please visit compatible module:&lt;/b&gt;&lt;/span&gt;
    &lt;ul&gt;
        &lt;?php if ($phase == 'extract'):?&gt;
        &lt;li&gt;&lt;a href="&lt;?=base_url()?&gt;extract"&gt;Extract - start ETL from here&lt;/a&gt;&lt;/li&gt;
        &lt;?php elseif ($phase == 'transform'):?&gt;
            &lt;li&gt;&lt;a href="&lt;?=base_url()?&gt;transform"&gt;Transform - continue ETL workflow&lt;/a&gt;&lt;/li&gt;
        &lt;?php elseif ($phase == 'load'):?&gt;
            &lt;li&gt;&lt;a href="&lt;?=base_url()?&gt;load"&gt;Load - finish ETL workflow&lt;/a&gt;&lt;/li&gt;
       &lt;?php endif;?&gt;

    &lt;/ul&gt;

&lt;/div&gt;
</code></pre>
<p>This view presents user with a message which differs according to current application page.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../libraries/" class="btn btn-neutral float-right" title="Custom Libraries">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../models/" class="btn btn-neutral" title="Models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2018 Uniwersytet Ekonomiczny w Krakowie</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Vjatches/etlproject/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../models/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../libraries/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
